{
  "name": "food",
  "version": "1.0.0",
  "description": "fod",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "styfarka",
  "license": "ISC",
  "devDependencies": {
    "webpack-cli": "^4.10.0"
  }
}
